Repository: Eunseo-415/workout
Catalog: lib/l10n/app_*.arb
Languages: vi, zh

# appTitle
source: Simple Workout Log
vi: Sổ tập luyện đơn giản
zh: 简易运动记录本

# headerTitle
source: Workout Log
vi: Sổ ghi tập luyện
zh: 运动记录本

# iconSectionLabel
source: Select Workout Icon (by Type)
vi: Chọn biểu tượng bài tập (theo loại)
zh: 选择运动图标（按类型分类）

# tabType1
source: Type 1 (Strength/Basic)
vi: Loại 1 (Sức mạnh/Cơ bản)
zh: Type 1（力量/基础）

# tabType2
source: Type 2 (Cardio/Other)
vi: Loại 2 (Cardio/Khác)
zh: Type 2（有氧/其他）

# iconSettingsOpen
source: Icon Settings (Type/Name/Order)
vi: Cài đặt biểu tượng (Loại/Tên/Thứ tự)
zh: 图标设置（类型/名称/顺序）

# iconSettingsClose
source: Close Icon Settings
vi: Đóng cài đặt biểu tượng
zh: 关闭图标设置

# iconManagePanelTitle
source: Edit Icon Type & Name
vi: Chỉnh sửa loại và tên biểu tượng
zh: 编辑图标类型和名称

# addImageIconLabel
source: Add New Icon (Image)
vi: Thêm biểu tượng mới (hình ảnh)
zh: 添加新图标（图片）

# pickFromGallery
source: Choose from Gallery
vi: Chọn từ thư viện ảnh
zh: 从相册选择

# iconNameHint
source: Name
vi: Tên
zh: 名称

# dropdownType1
source: Type1
vi: Loại 1
zh: 类型1

# dropdownType2
source: Type2
vi: Loại 2
zh: 类型2

# exerciseNameHint
source: Exercise name (e.g. Squat)
vi: Tên bài tập (vd: Squat)
zh: 运动项目名称（例如：深蹲）

# weightHint
source: Weight (kg)
vi: Trọng lượng (kg)
zh: 重量（kg）

# repsHint
source: Reps
vi: Số lần
zh: 次数

# addWorkoutButton
source: Add Record
vi: Thêm bản ghi
zh: 添加记录

# workoutListTitle
source: Workout Records
vi: Danh sách bản ghi tập luyện
zh: 运动记录列表

# emptyWorkoutList
source: No workouts recorded yet.
vi: Chưa có bản ghi tập luyện nào.
zh: 暂无运动记录。

# workoutSummary
source: ({weight}kg / {reps} reps)
vi: ({weight}kg / {reps} lần)
zh: （{weight}kg / {reps}次）

# editButton
source: Edit
vi: Sửa
zh: 编辑

# deleteButton
source: Delete
vi: Xóa
zh: 删除

# cancelButton
source: Cancel
vi: Hủy
zh: 取消

# saveButton
source: Save
vi: Lưu
zh: 保存

# confirmButton
source: OK
vi: Đồng ý
zh: 确定

# alertAtLeastOneIcon
source: At least one icon must remain!
vi: Phải giữ lại ít nhất một biểu tượng!
zh: 至少要保留一个图标！

# alertEnterExerciseName
source: Please enter the exercise name!
vi: Vui lòng nhập tên bài tập!
zh: 请输入运动项目名称！

# alertEnterWeightReps
source: Please enter both weight and reps!
vi: Vui lòng nhập cả trọng lượng và số lần!
zh: 请输入重量和次数！

# alertInvalidWeightReps
source: Please enter valid numbers for weight and reps!
vi: Vui lòng nhập đúng số cho trọng lượng và số lần!
zh: 请输入正确的重量和次数！

# alertInvalidEditFields
source: Please enter a valid exercise name, weight, and reps!
vi: Vui lòng nhập đúng tên bài tập, trọng lượng và số lần!
zh: 请正确输入运动项目名称、重量和次数！

# deleteIconDialogTitle
source: Delete Icon
vi: Xóa biểu tượng
zh: 删除图标

# deleteIconDialogMessage
source: Delete the '{name}' icon? Past records that used this icon won't be affected.
vi: Xóa biểu tượng '{name}'? Các bản ghi trước đó dùng biểu tượng này sẽ không bị ảnh hưởng.
zh: 要删除“{name}”图标吗？使用过此图标的历史记录不会受到影响。

# deleteWorkoutDialogTitle
source: Delete Record
vi: Xóa bản ghi
zh: 删除记录

# deleteWorkoutDialogMessage
source: Delete the '{name}' record?
vi: Xóa bản ghi '{name}'?
zh: 要删除“{name}”记录吗？

# editWorkoutDialogTitle
source: Edit Record
vi: Sửa bản ghi
zh: 编辑记录

# newIconDefaultName
source: New Exercise
vi: Bài tập mới
zh: 新运动

# iconNameStrength
source: Strength
vi: Sức mạnh
zh: 力量

# iconNameWeightlifting
source: Weightlifting
vi: Cử tạ
zh: 举重

# iconNameBoxing
source: Boxing
vi: Quyền anh
zh: 拳击

# iconNameClimbing
source: Climbing
vi: Leo núi
zh: 攀岩

# iconNameCardio
source: Cardio
zh: 有氧

# iconNameCycling
source: Cycling
vi: Đạp xe
zh: 骑行

# iconNameSwimming
source: Swimming
vi: Bơi lội
zh: 游泳

# iconNameYoga
source: Yoga
zh: 瑜伽

# iconNameTennis
source: Tennis
vi: Quần vợt
zh: 网球

# iconNameSoccer
source: Soccer
vi: Bóng đá
zh: 足球
